<html>
  
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="http://fredtantini.free.fr/style.css" type="text/css" />
    <title>Dotfiles</title>
  </head>
  
  <body>

<pre
<hr>
<a href="http://fredtantini.free.fr/"><img src="/icons/back.gif" alt="[DIR]"></a> <a href="http://fredtantini.free.fr/">Parent Directory</a>        
<a href="http://fredtantini.free.fr/dotfiles/.bash.d"><img src="/icons/folder.gif" alt="[DIR]"></a> <a href="http://fredtantini.free.fr/dotfiles/.bash.d">.bash.d/</a>
<a href="http://fredtantini.free.fr/dotfiles/.bash_profile"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.bash_profile">.bash_profile</a>
<a href="http://fredtantini.free.fr/dotfiles/.bash_profile.html"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.bash_profile.html">.bash_profile.html</a>
<a href="http://fredtantini.free.fr/dotfiles/.bashrc"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.bashrc">.bashrc</a>
<a href="http://fredtantini.free.fr/dotfiles/.bashrc.html"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.bashrc.html">.bashrc.html</a>
<a href="http://fredtantini.free.fr/dotfiles/.emacs"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.emacs">.emacs</a>
<a href="http://fredtantini.free.fr/dotfiles/.emacs.html"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.emacs.html">.emacs.html</a>
<a href="http://fredtantini.free.fr/dotfiles/.inputrc"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.inputrc">.inputrc</a>
<a href="http://fredtantini.free.fr/dotfiles/.inputrc.html"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.inputrc.html">.inputrc.html</a>
<a href="http://fredtantini.free.fr/dotfiles/.screenrc"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.screenrc">.screenrc</a>
<a href="http://fredtantini.free.fr/dotfiles/.screenrc.html"><img src="/icons/text.gif" alt="[TXT]"></a> <a href="http://fredtantini.free.fr/dotfiles/.screenrc.html">.screenrc.html</a>
</pre><hr>

<p align="center"><b>THANKS FOR VISITING! You can also return to the
    <a href="http://fredtantini.free.fr/">Home</a> page if you would like.</b></p>

</body></html>
