<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Knight’s Tour Game</title>
    <script src="c.js"></script>
  </head>
  <body>
    <h1>Knight’s Tour Game</h1>
    <p id="moves">Moves: <span id="movecount">0</span></p>
    
    <form>
       Start: <input type="text" size="4" maxlength="2" id="startElem" name="startInput" onchange="newBoard()" /> 
       End: <input type="text" size="4" maxlength="2" id="endElem" name="endInput" onchange="newBoard();" /> <br />
        <input type= "button" value= "reset" id= "reset" onclick="resetGame()" />
        <input type= "button" value= "new Game" id= "createNewGame" onclick= "newGame()" />
    </form>
    
    <script>
      initGame(null, document.getElementById('movecount'));
    </script>
  </body>
</html>
