<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Articles Index</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Articles Index"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2013-02-28 23:26:35 CET"/>
<meta name="author" content="fred"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link rel="stylesheet" type="text/css" href="http://fredtantini.free.fr/other/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="http://fredtantini.free.fr/sitemap.html"> UP </a>
 |
 <a accesskey="H" href="http://fredtantini.free.fr/index.html"> HOME </a>
</div>

<div id="preamble">
<script type="text/javascript">
    function rpl(expr,a,b) {
      var i=0
      while (i!=-1) {
         i=expr.indexOf(a,i);
         if (i>=0) {
            expr=expr.substring(0,i)+b+expr.substring(i+a.length);
            i+=b.length;
         }
      }
      return expr
    }

    function show_org_source(){
       document.location.href = rpl(document.location.href,"html","org");
    }
    function show_htmlized_source(){
       document.location.href = rpl(document.location.href,"html","org.html");
    }
</script>
</div>

<div id="content">
<h1 class="title">Articles Index</h1>

<ul>
<li>Lab
<ul>
<li><a href="Lab/index.html">Mon lab css, html, js, php…</a>
</li>
</ul>

</li>
<li>2013
<ul>
<li>02
<ul>
<li><a href="2013/02/20130228_trier_des_choses_sur_une_page_web.html">Trier des choses sur une page web</a>
</li>
<li><a href="2013/02/20130202_fonction_pour_creer_un_nouveau_billet.html">Fonction pour créer un nouveau billet</a>
</li>
</ul>

</li>
<li>01
<ul>
<li><a href="2013/01/20130126_fourmis_stupides_et_PyQt_2.html">20130126_fourmis_stupides_et_PyQt_2</a>
</li>
<li><a href="2013/01/20130123_elisp_liste_de_a_a_z.html">Générer une liste de a à z dans emacs</a>
</li>
<li><a href="2013/01/20130119_colonie_de_fourmis_stupides_et_PyQt_1.html">Utilisation de PyQt pour une colonie de fourmis</a>
</li>
</ul>

</li>
</ul>

</li>
<li>2012
<ul>
<li>11
<ul>
<li><a href="2012/11/20121116_nettoyage_d_emacs.html">Le nettoyage de mon .emacs</a>
</li>
<li><a href="2012/11/20121110_config-org-publish-project-alist.html">Ma config d'org-mode pour la publication de ce site.</a>
</li>
</ul>

</li>
</ul>

</li>
<li><a href="raf.html">Reste a faire</a>
</li>
<li><a href="index.html">En attendant mieux</a>
</li>
</ul>

</div>

<div id="postamble">
<p class="date">Date: 2013-02-28 23:26:35 CET</p><p class="creator">Generated by Org version 7.8.11 with Emacs version 23 - <a href="#" onclick='show_org_source()'>Show Org source</a> (<a href="#" onclick='show_htmlized_source()'>htmlized</a>)</p>
<p class="style">CSS inspired by <a href="http://tontof.net/">Tontof</a>, colors by <a href="http://http://theme.wordpress.com/themes/chaoticsoul/">Chaotic Soul</a></p>
<p class="xhtml-validation"><a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a></p>

</div>
</body>
</html>
