<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Solving a Knight's Tour Blindfolded</title>
<!-- 2015-09-03 jeu. 21:38 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Fred" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Solving a Knight's Tour Blindfolded</h1>
<p>
Je traduis là, grossièrement, la page <a href="http://frezcogames.com/Knights_Tour.php">http://frezcogames.com/Knights_Tour.php</a>.
</p>

<p>
Pour plus d’information, voir 
</p>

<div id="outline-container-sec-0-0-1" class="outline-4">
<h4 id="sec-0-0-1">On commence par une petite histoire…</h4>
</div>

<div id="outline-container-sec-0-1" class="outline-3">
<h3 id="sec-0-1">Le Grand Frezco</h3>
<div class="outline-text-3" id="text-0-1">
<p>
« Mesdames et Messieurs. Le problème du cavalier est un des plus vieux
problèmes connu : un cavalier du jeu d’échecs est placé sur échiquier
vide, puis est déplacé sur le plateau de telle façon qu’il atterrit
sur chaque case une et une seule fois. Ce n’est pas une tâche facile.
</p>

<p>
Mais pour votre stupéfaction, moi, le grand Frezco, vais résoudre le
problème du cavalier sans même regarder le plateau ! »
</p>

<p>
Des exclamations, des « ooohh » se font entendre dans l’audience. Il y
a même des évanouissements.
</p>

<p>
L’assistant du grand Frezco lui bande les yeux tout en continuant : «
Quelqu’un de l’audience peut-il me donner la case de départ du
cavalier ? N’importe quelle case. »
</p>

<p>
Une voix se fait entendre : « Pourquoi pas e3 ? »
</p>

<p>
« Bien. le cavalier commencera par e3, et mon assistant va maintenant
aller sur le plateau de démonstration et marquer cette case avec le
numéro 1. Maintenant, pour rendre ma tâche encore plus difficile, je
vais demander à quelqu’un de l’audience de choisir la 64eme case. Mais
d’abord, on doit prendre en compte le fait que la case e3 est une case
noire, et comme vous le savez sans doute, un cavalier sur une case
noire se déplacera vers une case blanche, puis une noire, puis une
blanche, etc. etc. Donc dans ce tour, toutes les cases noires auront
un nombre impair, et les blanches un nombre pair. Donc, quelqu’un
peut-il me proposer une case blanche pour la position finale de mon
cavalier ? N’importe quelle case blanche fera l’affaire. »
</p>

<p>
Une autre voix propose : « c8. »
</p>

<p>
« Très bien. Mon assistant va écrire le numéro 64 sur la case c8.
Maintenant, veuillez me laisser un instant réfléchir à ce problème, et
s’il vous plaît, restez silencieux pendant que j’annonce les
déplacements. »
</p>

<p>
Le grand Frezco rassemble ses esprits, et après quelques secondes,
commence à énoncer les coordonnées des cases. Son assistant écrits les
numéros consécutifs sur le plateau de démonstrations au fur et à
mesure que les cases sont nommées.
</p>

<p>
« e3 – d5 – f6 – h5 – g7 – e8 – c7 – a8 – b6 – a4 – b2 – d1 – c3 – e4
– g3 – h1 – f2 – d3 – f4 – h3 – g1 – e2 – c1 – a2 – b4 – a6 – b8 – d7
– f8 – h7 – g5 – e6 – c5 – b3 – a1 – c2 – e1 – g2 – h4 – g6 – h8 – f7
– d8 – b7 – a5 – c6 – e5 – f3 – d4 – f5 – e7 – g8 – h6 – g4 – h2 – f1
– d2 – b1 – a3 – c4 – d6 – b5 – a7 – et la case 64 est c8 comme
demandée. » Le grand Frezco retire son bandeau et montre le plateau de
démonstration qui ressemble maintenant à ça :
</p>

<p>
Les personnes dans l’audience qui ne se sont pas évanouies font au
grand Frezco une standing ovation. Il salue et quitte la scène.
</p>
</div>
</div>


<div id="outline-container-sec-0-2" class="outline-3">
<h3 id="sec-0-2">QCM :</h3>
<div class="outline-text-3" id="text-0-2">
<p>
Comment Frezco a-t-il fait ?
</p>

<ul class="org-ul">
<li>Les personnes ayant annoncés les cases dans l’audience étaient des
complices. Il avait le parcours mémorisé.
</li>

<li>Le grand Frezco est un génie aux échecs. Il peut visualiser 64 coups
à l’avance.
</li>

<li>Frezco a appris à diviser le plateau en motifs facilement
reconnaissables, savoir se diriger avec un motif, passer d’un motif
à un autre. Une fois qu’il a déterminé à quels motifs e3 et c8
appartiennent, tout se met en place rapidement.
</li>
</ul>

<p>
La réponse est c. Il n’y a pas de complices, et Frezco est au plus en
joueur d’échecs plutôt bon.
</p>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">La technique de Frezco</h2>
<div class="outline-text-2" id="text-1">
<p>
D’abord, divisons le plateau en quadrants.
</p>



<p>
Noter que chaque quadrants se ressemblent (bien entendu, ils sont
reliés différemment entre eux).
</p>

<p>
Dans l’histoire, Frezco a dû affirmer que e3 était une case noire,
puis vérifier que c8 était blanche. Nous allons voir 2 façons de faire
cela. Une façon avec l’échiquier, et une avec des maths.
</p>

<p>
Avec l’échiquier : chaque quardant a une longue diagonale de cases
blanches et une longue diagonale de cases noires. Les 8 cases qui n’en
font pas parties sont toutes adjacentes verticalement ou
horizontalement à une case d’un coin. Il est facile de « voir » que e4
est sur la longue diagonale de cases blanche. Comme e3 est adjacente
verticalement à e4, elle doit être noire. Et c8 est adjacente
horizontalement à d8, donc elle doit être blanche.
</p>

<p>
Avec les maths : convertir chaque lettre des coordonnées en nombre (a
= 1, h = 8). Si une des coordonnées de la case est un nombre impaire
et l’autre et paire, alors la case est blanche. Sinon, la case est
noire. En utilisant cette technique, e3 est convertie en 53. Chaque
chiffre étant impaire, e3 est donc noire. c8 est convertie en 38. Un
des chiffres étant pair, l’autre impaire, c8 est donc blanche.
</p>

<p>
Ne vous en faites pas. Une fois que vous vous mettez vraiment à
résoudre le parcours, vous n’avez plus à vous soucier des couleurs.
Maintenant pour les motifs :
</p>


<p>
Le motif du dessus est le « diamant droit ». Il penche vers la droite.
</p>




<p>
Au-dessus, c’est le « diamant gauche ». Les diamants gauches et droits
sont miroirs l’un de l’autre.
</p>


<p>
Au-dessus, c’est la « roue droite ». D’autres gens appellent ça le
carré droit, mais Frezco préfère appeler ça une roue, parce que
l’échiquier a déjà des carrés, et qu’il aime imaginer le cavalier
roulant autour des bords du quadrant.
</p>


<p>
Et ceci est la « roue gauche<sub>»</sub>. Les roues droites et gauches sont
miroirs l’une de l’autre.
</p>

<p>
Les quatres motifs occupent toutes les cases d’un quadrant. Chaque
case appartient à un seul des motifs :
</p>

<p>
Voici à quoi ressemble le plateau entier quand il est divisé en
quadrants avec les motifs marqués :
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Quelques observations :</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Un cavalier ne peut pas visiter toutes les cases d’un quadrant en 16
coups. Il doit quitter le quadrant et y revenir plus tard.
</p>

<p>
Il n’est pas possible de passer directement d’un motif à son miroir.
Vous pouvez passer à n’importe quel autre motif, mais pas à son
miroir.
</p>

<p>
Chaque motif dans chaque quadrant a une case qui est plus proche du
centre du plateau. Normalement, vous aurez plus d’options is vous
finissez un motif sur une de ces cases.
</p>

<p>
Les 4 cases au milieu d’un quadrant peuvent être utilisées pour
changer de motifs tout en restant dans le quadrant.
</p>

<p>
L’accès aux coins du plateau (a1, a8, h1, and h8) est limité. Si un
coin n’a pas été visité et que ce n’est pas la 64e case, le cavalier
doit aller dans le coin c’est à un coup.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Changer de quadrant</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Il est possible de passer d’une des cases non centrales dans un motif
vers le quadrant suivant, sauvant ainsi une ou plusieurs cases
centrales pour plus tard. Il est aussi possible de faire le contraire,
passer par plusieurs cases centrales et ensuite visiter les moins
centralisées. Il y a 2 raisons pour changer de quadrant :
</p>

<ol class="org-ol">
<li>Changer de quadrant pour cacher ce que vous faites. Considérez le
début de ce parcours :
</li>
</ol>



<p>
Le diamant droit est joué dans son entiéreté 4 fois, ce qui donne la
possibilité à quelqu’un de le remarquer. Voici une autre façon d’aller
de a1 vers f3 :
</p>


<p>
On a encore 4 diamants droits, mais le changement de quadrant a un peu
masqué cela.
</p>

<ol class="org-ol">
<li>Changer de quadrant pour finir sur une case en particulier.
</li>
</ol>

<p>
Essayez vous-même. Prenez un motif, n’importe lequel. Faites d’une
case du motif la case 1. Prenez n’importe quelle case du motif d’une
autre couleur pour faire la case 16. Complétez le motif en commençant
de la case 1 pour finir à la case 16. (C’est un bon exercice.
Répétez-le aussi souvent que vous voulez.)
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Résoudre le parcours</h2>
<div class="outline-text-2" id="text-2">
<p>
Il y a trois catégories de parcours du cavalier :
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Catégorie 1</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Les parcours qui finissent sur un motif différent de celui de départ,
mais pas son miroir. (Par exemple : il commence sur une roue gauche et
finit par un diamant droit.) La moitié des parcours sont dans cette
catégorie. La technique recommandé pour les parcours de catégorie 1 :
faire le parcours complet avec le motif de départ, puis faire le
miroir du motif de fin, le miroir du motif de départ, faire le motif
de fin et changer de quadrants pour arriver à la case 64. (Retour à
l’exemple : faire la roue gauche complètement, puis le diamant gauche,
compléter la roue droite, compléter le diamant droit, en changeant de
quadrants si nécessaire.)
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Catégorie 2</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Les parcours qui finissent sur le miroir du motif de départ. (Par
exemple : il commence avec le diamant gauche et finit avec le diamant
droit.) Un quart des parcours sont dans cette catégorie. La technique
recommandée pour les parcours de la catégorie 2 : quitter le motif de
départ avant de le terminer, compléter un des autres motifs, retourner
au motif de départ pour le terminer, faire le motif suivant, aller au
miroir du motif de départ et changer de quadrants pour arriver à la
case 64. (Dans l’exemple : quitter le diamant gauche, faire la roue
droite, terminer le diamant gauche, terminer la roue gauche, terminer
le diamant droit, en changeant de quadrants si nécessaire.)
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Catégorie 3</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Les parcours qui finissent dans le motif de départ. (Par exemple :
commence et finit par la roue droite.) Un quart des parcours sont dans
cette catégorie. La technique recommandée pour les parcours de la
catégorie 3 : quitter le motif de départ, terminer n’importe quel
autre motif, terminer le miroir du motif de départ, terminer le
prochain motif, retourner au motif de départ et changer de quadrants
pour arriver à la case 64. (Dans l’exemple : quitter la roue droite,
terminer le diamant gauche, terminer la roue gauche, terminer le
diamant droit, terminer la roue droite, en changeant de quadrants si
nécessaire.)
</p>

<p>
Le parcours qu’a résolu Frezco dans cette histoire était aussi dans la
catégorie 3, commençant et finissant par une roue droite. Il aurait
d’habitude terminé un quadrant de la roue avant de changer de motifs,
mais il s’est senti aventureux et a quitté la roue tout de suite. Il a
trouvé que cela ajoutait un petit défi parce qu’il devait se souvenir
qu’en retournant à la roue droite, seules les cases non centrales dans
le quadrant en bas à droite resteraient.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Résoudre un parcours les yeux bandés</h2>
<div class="outline-text-2" id="text-3">
<p>
Pas de promesse ici, mais si vous utilisez cette technique pour
résoudre le parcours du cavalier avec un papier et un crayon, il y a
de grandes chances pour que vous soyez bientôt capable de le faire
sans regarder le plateau. Résolvez un parcours dans chaque catégorie
en inscrivant les nombres de 1 à 64 sur le diagramme de l’échiquier.
Faites cela pendant plusieurs jours. Puis essayez sans plateau. Si
vous sentez que vous avez besoin de plus d’entrainement :
</p>

<ol class="org-ol">
<li>Résolvez un parcours avec un papier et un crayon.
</li>

<li>Refaites le parcours coup par coup en notant les coordonnées
des cases.
</li>

<li>Essayez de vous rappeler du parcours sans regarder le plateau.
</li>
</ol>

<p>
Un autre exercice : voir « <i>Changer de quadrant</i> » ci-dessus. Essayez de
faire cela sans regarder le plateau.
</p>

<p>
En quelques jours (avec un peu de chance), vous aurez maitrisez
l’astuce ! Le grand Frezco vous salue et quitte la page.
</p>

<p>
© 2009 Frezcogames
</p>
</div>
</div>
</div>
</body>
</html>
