<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Résoudre le problème du cavalier</title>
<!-- 2015-09-03 jeu. 21:39 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Fred" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Résoudre le problème du cavalier</h1>
<p>
Le problème du cavalier est le suivant : il faut déplacer un cavalier
sur un échiquier de façon à ce qu’il passe par toutes les cases, une
seule fois. On ajoute également souvent une contrainte : il doit
pouvoir revenir à sa case de départ, un parcours dit « fermé » (et
donc former un cycle hamiltonien).
</p>

<p>
De nombreux programmes permettent de résoudre ce problème, et c’est
également un bon exercice pour ceux qui apprennent la programmation.
</p>

<p>
Évidemment, c’est un problème très intéressant mathématiquement, et
algorithmiquement parlant. Mais ce qui m’intéresse ici, c’est plutôt
de résoudre le problème de tête.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Un peu de « culture »</h2>
<div class="outline-text-2" id="text-1">
<p>
Si vous voulez en savoir un peu plus sur ce problème, comme d’habitude
les pages wikipedia <a href="https://fr.wikipedia.org/wiki/Probl%25C3%25A8me_du_cavalier">française</a> et <a href="https://en.wikipedia.org/wiki/Knight's_tour">anglaise</a> offret un bon point de
départ. 
</p>

<p>
On y apprend par exemple que :
</p>

<ul class="org-ul">
<li>il y a 19 591 828 170 979 904 solutions
</li>
</ul>
<p>
(suite <a href="https://oeis.org/A165134">A165134</a> sur l’oeis), et seulement 26 534 728 821 064 parcours
fermés, qui peuvent se terminer sur la case de départ ;
</p>

<ul class="org-ul">
<li>les premières références du problème et de sa solution ont été
trouvées au neuvième siècle ;
</li>

<li>Euler a été parmi les premiers à étudier le problème ;
</li>

<li>Rudrata, un poète indien, ainsi que des ouvrages de l’Oulipo (et
notamment Georges Pérec<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>) utilisent la contrainte du déplacement du
cavalier pour écrire des œuvres ;
</li>

<li>un automate, le <a href="https://fr.wikipedia.org/wiki/Turc_m%25C3%25A9canique">Turc mécanique</a>, résoud le problème en 1770 (c’est en
fait un canular, mais Benjamin Franklin ou Napoléon ont joué contre lui) ;
</li>
</ul>

<p>
En cherchant un peu, on peut également trouver des façons de résoudre
le problème en construisant des <a href="http://mathworld.wolfram.com/KnightGraph.html">carrés semi-magiques (wolfram)</a>, ou
alors en faisant de <a href="http://borderschess.org/alt-kt_tours_frame.htm">« jolis » dessins</a>. Des variantes existent en
changeant la taille de l’échiquier (voire en utilisant un échiquier en
3 dimensions), ou la pièce à utiliser (reine, tour… en ajoutant
d’autres contraintes). Si vous voulez en savoir plus, je vous
conseille ce site : <a href="http://www.mayhematics.com/t/t.htm">http://www.mayhematics.com/t/t.htm</a>.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Résoudre le problème de tête</h2>
<div class="outline-text-2" id="text-2">
<p>
Sur ce dernier site, en particulier dans son <a href="http://www.mayhematics.com/t/1n.htm">introduction au problème
du cavalier</a>, il y a une <a href="http://www.mayhematics.com/t/1n.htm#%25283%2529">partie</a> sur les façons de résoudre ce problème
en utilisant des « diamants » et des «<sub>carrés</sub><sub>»</sub>, et la règle de
<a href="http://gallica.bnf.fr/ark:/12148/bpt6k3943s/f13.image">Warnsdorf</a>, une heuristique pour résoudre ce problème : aller sur la
case qui propose le moins de déplacements possibles.
</p>

<p>
Et en lisant à droite à gauche, on trouve des références à <a href="https://fr.wikipedia.org/wiki/Georges_Koltanowski">Georges
Koltanowski</a>, joueur d’échecs Belge, qui s’amusait à faire des
« <a href="http://www.wikiwand.com/en/George_Koltanowski#/Blindfold_Knight.27s_Tour">tours</a> » avec ce problème du cavalier : il demandait à son audience
de remplir chaque case de l’échiquier avec des noms de rues, des dates
de naissances, des villes, des noms de personnes… puis après avoir
regardé l’échiquier 3 à 4 minutes, il lui tournait le dos et demandait
à son audience de donner une case de départ. À partir de là, il
récitait de mémoire ce qu’il y avait dans la case, puis récitait le
contenu de chaque autre case, en se déplaçant de case en case à la
manière d’un cavalier. Il pouvait également réciter les entrées dans
l’ordre des colonnes, des lignes, ou des diagonales, voire faire ce
tour avec 2 échiquiers.
</p>

<p>
De ce que j’ai pu trouver, il n’avait pas d’astuces particulières pour
se souvenir du contenu des cases, mais il avait mémorisé un parcours
fermé et pouvait donc commencer à partir de n’importe quelle case.
</p>

<p>
En utilisant des coordonnées chiffres/chiffres plutôt que
chiffres/lettres (12 au lieu de a2, 25 au lieu de b5…) on peut
« facilement » utiliser le système PAO combiné à une méthode de Loci
retenir cela plus facilement.
</p>

<p>
Enfin, sur <a href="http://frezcogames.com/Knights_Tour.php">ce site</a>, on trouve une méthode pour trouver un parcours qui
part et finit sur n’importe quelle case (pourvu qu’elles soient de
couleurs différentes). Comme je n’ai pas trouvé d’équivalent français,
je propose une traduction pour les non-anglophones ici : résoudre le problème du
cavalier les yeux fermés. Et pour s’entraîner, c’est par <a href="http://fredtantini.free.fr/Lab/cavalier/index.html">là</a>.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
Voir par exemple
<a href="http://classes.bnf.fr/echecs/pedago/antho/19.htm">http://classes.bnf.fr/echecs/pedago/antho/19.htm</a>. Sur un tout autre
sujet, cette <a href="http://classes.bnf.fr/echecs/pedago/antho/09.htm">citation (du même site)</a> qui « montre » que le jeu de go, c’est mieux que
les échecs
</p></div>


</div>
</div></div>
</body>
</html>
