<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Au hasard de mes parcours sur la toile — bon, en fait, je sais plus comment</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Au hasard de mes parcours sur la toile — bon, en fait, je sais plus comment"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2013-11-23 15:36:20 CET"/>
<meta name="author" content="Fred"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link rel="stylesheet" type="text/css" href="http://fredtantini.free.fr/other/mystyle.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="http://fredtantini.free.fr/sitemap.html"> UP </a>
 |
 <a accesskey="H" href="http://fredtantini.free.fr/index.html"> HOME </a>
</div>

<div id="preamble">
<script type="text/javascript">
    function rpl(expr,a,b) {
      var i=0
      while (i!=-1) {
         i=expr.indexOf(a,i);
         if (i>=0) {
            expr=expr.substring(0,i)+b+expr.substring(i+a.length);
            i+=b.length;
         }
      }
      return expr
    }

    function show_org_source(){
       document.location.href = rpl(document.location.href,"html","org");
    }
    function show_htmlized_source(){
       document.location.href = rpl(document.location.href,"html","org.html");
    }
</script>
</div>

<div id="content">
<h1 class="title">Au hasard de mes parcours sur la toile — bon, en fait, je sais plus comment</h1>

<p>c'est venu, du coup, on va dire que c'est par hasard<sup><a class="footref" name="fnr.1" href="#fn.1">1</a></sup> —<sup><a class="footref" name="fnr.2" href="#fn.2">2</a></sup> je suis
tombé sur <a href="http://www.ludism.org/mentat/MajorSystem">cette page</a>. Et j'ai découvert que le commun des mortels pouvait
faire des choses incroyables (et pas forcément utiles, donc indispensables)
comme mémoriser l'ordre des cartes d'un paquet de 54 cartes mélangées, retenir
une liste de nombres pendant plusieurs semaines, résoudre le rubik's cube en
aveugle (je ne parle pas du temps de mémorisation ni de résolution ça c'est
pour les mortels moins communs<sup><a class="footref" name="fnr.3" href="#fn.3">3</a></sup>), se rappeler de moults numéros de
téléphone <i>etc</i>.
</p>
<p>
Il y a plusieurs techniques, qui ont l'air de se valoir, pour arriver à ce but
(certaines étant plus adaptées à des tâches en particulier). Je ne vais pas
les présenter, elles sont bien mieux détaillées que ce que je pourrais faire
dans les différents liens qui viendront. Je vais décrire celle que j'utilise,
qui est une adaptation de ce qui se fait.
</p>


<div id="outline-container-1---" class="outline-2">
<h2 id="sec-1---">Memory palace</h2>
<div class="outline-text-2" id="text-1---">

<p>Le « <a href="https://fr.wikipedia.org/wiki/Art_de_m%C3%A9moire">palais de la mémoire</a> » (ou la méthode des lieux) est une façon de se
rappeler les choses. Pour cela, on se crée un parcours, dans sa maison, dans
sa ville, avec des endroits bien spécifiques, et on utilisera toujours le même
parcours. Par exemple, on commence par la chambre, on va aux toilettes, dans
la cuisine, puis dans la salle de bains. Pour se souvenir des légumes à
prendre aux marchés, on place un légume par endroit quand on fait sa liste, en
inventant une petite histoire :
les poireaux sont en train de dormir au chaud sous la couette, la carotte
lutte pour ne pas tomber au fond du trou, le brocoli se fait attaquer par les
céréales qui veulent le noyer dans le bol, et le pâtisson prend sa douche. Et arrivé au marché, on refait le
parcours en cherchant qui faisait la grasse mat' puis celui qui était aux
toilettes, <i>etc.</i>
</p>
<p>
Du coup, il est important, à mon avis, d'avoir plusieurs palais, et d'en
changer fréquemment pour ne pas se mélanger avec la liste de la semaine
dernière…
</p>
<p>
On peut également placer plusieurs objets dans une même pièce, voire dans un
même endroit (si l'ordre n'a pas d'importance par exemple). Dans <a href="http://blog.mnemotechnics.org/my-first-memory-journey-119.html">ce billet (mnemotechnics.org)</a>, l'auteur décrit (et illustre) comment il place 10 objets dans une même
pièce. 
</p>
<p>
Bon, tout ça c'est bien beau, mais on ne va pas mettre nos cartes et nos faces de
rubik's cube dans toute la maison. Ça ne nous aiderait pas mieux à retenir.
</p>
</div>

</div>

<div id="outline-container-2---" class="outline-2">
<h2 id="sec-2---">Des nombres aux mots</h2>
<div class="outline-text-2" id="text-2---">

<p>Pour retenir la liste des courses, la méthode du dessus est suffisante. Il
suffit de créer des histoires les plus extraordinaires possibles, pour mieux
les retenir. Mais pour retenir un numéro de téléphone ? les décimales de tau ?
les cartes du paquet ?
</p>
<p>
Ben pour ça, il va falloir transformer ce que l'on veut retenir en une suite
de chiffre, associer chaque chiffre à une lettre, chaque lettre à un mot, et
placer ces mots aux quatre coins de la maison.
</p>

</div>

<div id="outline-container-2-1---" class="outline-3">
<h3 id="sec-2-1---">Des chiffres aux lettres</h3>
<div class="outline-text-3" id="text-2-1---">

<p>Non, pas des chiffres et des lettres. C'est autre chose ça. 
</p>
<p>
Pour transformer les chiffres en lettre, il y a plusieurs méthodes, les plus
connues étant le <a href="https://fr.wikipedia.org/wiki/Code_chiffres-sons">code chiffres-sons (!wfr)</a> (ou Major System<sup><a class="footref" name="fnr.4" href="#fn.4">4</a></sup>, qui utilise
toutes les consonnes (donc plusieurs pour un même chiffre) et rien que des
consonnes) et le <a href="https://en.wikipedia.org/wiki/Mnemonic_dominic_system">système Dominic (!wen)</a> (ou Dominic System<sup><a class="footref" name="fnr.5" href="#fn.5">5</a></sup>, qui utilise
voyelle et consonne).
</p><table  border="1" cellspacing="0" cellpadding="6" rules="all" frame="border">
<caption>Chiffre -&gt; lettre</caption>
<colgroup><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left"></th><th scope="col" class="left">0</th><th scope="col" class="left">1</th><th scope="col" class="left">2</th><th scope="col" class="left">3</th><th scope="col" class="left">4</th><th scope="col" class="left">5</th><th scope="col" class="left">6</th><th scope="col" class="left">7</th><th scope="col" class="left">8</th><th scope="col" class="left">9</th></tr>
</thead>
<tbody>
<tr><td class="left">Major</td><td class="left">S,Z,Ce</td><td class="left">T,D</td><td class="left">N</td><td class="left">M</td><td class="left">R</td><td class="left">L</td><td class="left">CH,J,Ge</td><td class="left">K,G,Q</td><td class="left">F,V</td><td class="left">P,B</td></tr>
</tbody>
<tbody>
<tr><td class="left">Dominic</td><td class="left">A</td><td class="left">B</td><td class="left">C</td><td class="left">D</td><td class="left">E</td><td class="left">S</td><td class="left">G</td><td class="left">H</td><td class="left">N</td><td class="left">O</td></tr>
</tbody>
</table>


<p>
L'avantage du premier est qu'il permet de transformer n'importe quel mot en
suite de chiffre, et inversement.
</p>
<p>
Avec ces systèmes, on associe généralement un mot ou un nom (souvent les
initiales Prénom Nom) à un nombre sur deux chiffres (de 00 à 99). Par exemple
pour le code chiffres-sons, on peut associer PoPeye pour 99, le Père Noël pour
92, NeiGe pour 26, <i>etc</i> (on associe les sons, pas les lettres, donc NeiGe,
c'est 26 et pas 27). Pour le système Dominic, on utilise quasiment que des
initiales : Albert Einstein pour 04, George Bush pour 61 ou encore Barack
Obama pour 19.
</p>
<p>
J'étais donc parti sur ce système, et étais passé à l'étape suivante, quand
quelqu'un qui se reconnaîtra m'a dit que c'était pourri (u_u) ; il valait
mieux une lettre par chiffre.
</p>
<p>
Du coup, un coup de <a href="http://ddg.gg/?q=fréquence+lettre+francais+!">ddg.gg</a> plus tard, me voilà avec les 10 consonnes les plus
fréquentes en français, que j'organise comme je peux :
</p><table  border="1" cellspacing="0" cellpadding="6" rules="all" frame="border">
<caption></caption>
<colgroup><col class="right" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="right"></th><th scope="col" class="left">Mon système</th><th scope="col" class="left">Mnémotechnique</th></tr>
</thead>
<tbody>
<tr><td class="right">0</td><td class="left">C</td><td class="left">un 0 pas fermé</td></tr>
<tr><td class="right">1</td><td class="left">l</td><td class="left">1 barre</td></tr>
<tr><td class="right">2</td><td class="left">n</td><td class="left">2 barres</td></tr>
<tr><td class="right">3</td><td class="left">m</td><td class="left">3 barres</td></tr>
<tr><td class="right">4</td><td class="left">R</td><td class="left">quasiment le miroir</td></tr>
<tr><td class="right">5</td><td class="left">S</td><td class="left">même forme</td></tr>
<tr><td class="right">6</td><td class="left">d</td><td class="left">miroir</td></tr>
<tr><td class="right">7</td><td class="left">t</td><td class="left">même forme</td></tr>
<tr><td class="right">8</td><td class="left">V</td><td class="left"><a href="https://fr.wikipedia.org/wiki/%E5%85%AB" :border="1" :rules="all" :frame="border">8 japonais</a> à l'envers ?</td></tr>
<tr><td class="right">9</td><td class="left">p</td><td class="left">miroir</td></tr>
</tbody>
</table>


<p>
Et si je veux, je peux ajouter les consonnes restantes dans les cases pour
retomber sur un semblant de code chiffres-sons (j'ai pas encore eu l'utilité,
mais sait-on jamais).
</p>
</div>

</div>

<div id="outline-container-2-2---" class="outline-3">
<h3 id="sec-2-2---">Système PAO</h3>
<div class="outline-text-3" id="text-2-2---">


<p>
J'étais parti pour me faire ma liste de 100 mots<sup><a class="footref" name="fnr.6" href="#fn.6">6</a></sup>, lorsque je suis tombé sur le
système PAO : Personne-Action-Objet<sup><a class="footref" name="fnr.7" href="#fn.7">7</a></sup>. Au lieu d'avoir un seul mot pour un
nombre à deux chiffres, on en a trois ! Un nombre peut correspondre à une
personne, une action, et un objet. Donc dans notre Memory Palace, on peut
stocker 3 fois plus d'informations, et éviter trop de répétitions !
</p>
<p>
Par exemple, avec le code chiffres-sons, on peut avoir Michaël Jackson, ManGer
et MaGie qui sont codés avec 36, PoPeye, PaPouiller et PouPée qui sont codés
avec 99, <i>etc</i>. 
</p>
<p>
Lorsque l'on veut retenir une suite de nombre comme 99, 36, 99… on n'associe
plus PoPeye, Michaël Jackson, PoPeye dans 3 pièces de la maison, mais PoPeye
qui ManGe une PouPée dans une seule pièce.
</p>
<p>
Là aussi, les approches Major/Dominic diffèrent : pour le premier cas, on va
plutôt essayer de trouver des actions/objets de deux syllabes avec les
consonnes correspondants aux chiffres (comme dans mon exemple : ManGer,
PouPée). Dans le second, on va associer un verbe (parfois un objet, mais
souvent le système, c'est juste PA, pas PAO) sans rapport avec le codage.
Enfin, si, le rapport, c'est que c'est la personne qui est codée : Albert
Einstein (04) qui écrit au tableau <code>E=mc²</code>, Bill Gates (16) qui programme sur
son PC… Pour retrouver 1604, on pensera alors à Bill Gates qui écrit au
tableau.
</p>
<p>
J'ai commencé les deux méthodes, mais suis finalement resté sur la Major. Et
puis, en lisant <a href="http://www.ludism.org/mentat/Comments_on_DominicSystem">des commentaires</a> sur le système Dominic, celui de RussellP du
2012-11-26 09:37 UTC a retenu mon attention. L'idée : utiliser des thèmes.
Je me suis dit que ce serait sympa de faire ça, choisir un thème avec comme
initiale la lettre correspondant aux dizaines. Pour les personnes, les
actions, et les objets. Ça n'a pas été facile… Je ne suis pas encore
totalement satisfait de tous mes thèmes et de leur contenu, mais rien que pour
l'exercice, c'était sympa de le faire. Vous pouvez voir le résultat <a href="pao.html">ici</a>. Si
des gens sont tentés par l'aventure, mais sans les thèmes, j'ai mis quelques
anciennes tentatives <a href="pao.old.html">là</a>.
</p>
</div>
</div>

</div>

<div id="outline-container-3---" class="outline-2">
<h2 id="sec-3---">Bonus</h2>
<div class="outline-text-2" id="text-3---">


</div>

<div id="outline-container-3-1---" class="outline-3">
<h3 id="sec-3-1---">org-drill</h3>
<div class="outline-text-3" id="text-3-1---">

<p>Tout est expliqué sur <a href="http://orgmode.org/worg/org-contrib/org-drill.html">worg</a> : org-drill fonctionne comme les « flashcards »
question d'un côté, réponse de l'autre. Pour réviser mes associations
chiffre-mot, je me suis donc préparé un fichier <a href="pao-drill.html">pao-drill.org</a>.
</p>
<p>
Pour ça, je pars du fichier <a href="pao.html">pao.org</a>, et pour chaque tableau, je supprime les
lignes et colonnes servant de repères. Puis je supprime le dernier caractère de
chaque ligne (avec un <code>C-x r k</code>).
</p>
<p>
Et c'est parti pour deux macros (qui pourraient être regroupées en une seule,
mais bon…) :
</p>
</div>

<div id="outline-container-3-1-1---" class="outline-4">
<h4 id="sec-3-1-1---">Mettre un couple nombre-mot par ligne</h4>
<div class="outline-text-4" id="text-3-1-1---">

<ul>
<li>On prépare pour mettre le compteur sur deux chiffres : <code>C-x C-k C-f %02d</code>
</li>
<li>On initialise le compteur à 00 : <code>C-x C-k C-c 0</code>
</li>
<li>Pour chaque caractère <code>|</code>, on va aller à la ligne, et insèrer le compteur :
  <code>F3 Cs | Enter Space F3 F4</code>
</li>
<li>On le fait pour tous les autres mots : <code>M-99 F4</code>
</li>
</ul>


</div>

</div>

<div id="outline-container-3-1-2---" class="outline-4">
<h4 id="sec-3-1-2---">Mettre les items org-drill</h4>
<div class="outline-text-4" id="text-3-1-2---">

<p>Tiré de <code>C-h l</code> (sans les espaces) :
</p>
<p>
<code>&lt;f3&gt; C-s | &lt;return&gt; &lt;backspace&gt; &lt;return&gt; ** Item :drill: &lt;return&gt; P - &lt;delete&gt; M-f &lt;return&gt; *** the answer &lt;return&gt; &lt;delete&gt; &lt;f4&gt;</code>
J'ai ajouté P- pour les personnes, A- et O- pour actions et objets pour être
interrogé sur les trois tableaux à la fois.
</p>
<p>
Et là on se rend compte qu'on a oublié de faire <code>M-x org-table-transpose-table-at-point</code> sur les tableaux. Du coup, un petit
<code>C-M-%</code>, on remplace <code>^\(.\)-\([0-9]\)\([0-9]\)</code> par <code>\1-\3\2</code> et le tour est
joué.
</p>
<p>
Voilà, notre fichier est tout beau tout prêt. Pour s'en servir, <code>M-x org-drill</code> et c'est parti.
</p>
<p>
Comme je veux m'entraîner fréquemment, je me suis rajouté dans mon <code>.emacs</code>
</p>


<pre class="src src-elisp">(<span style="color: #00cdcd; font-weight: bold;">defun</span> <span style="color: #00cdcd; font-weight: bold;">pao</span> ()
  <span style="color: #e5e5e5;">"reviser son pao"</span>
  (interactive)
  (find-file <span style="color: #e5e5e5;">"~/.emacs.d/pao-drill.org"</span>)
  (org-drill)
  )
(global-set-key (kbd <span style="color: #e5e5e5;">"&lt;f11&gt;"</span>) 'pao) 

</pre>

</div>
</div>

</div>

<div id="outline-container-3-2---" class="outline-3">
<h3 id="sec-3-2---">Raccourcis et fonctions</h3>
<div class="outline-text-3" id="text-3-2---">

<p>J'ai découvert <code>C-u C-c C-x f S</code> pour réorganiser les footnotes. Et j'utilise
de plus en plus <code>C-c C-x C-f</code> pour mettre en gras, italique… <code>C-c C-l</code> pour
insérer/éditer un lien, et le magique <code>C-c C-c</code> pour aller d'une note à sa
définition et inversement. Et en essayant de voir si on pouvait augmenter le
nombre de caractères stockés par <code>C-h l</code>, j'ai découvert <code>open-dribble-file</code>.
</p>
</div>

</div>

<div id="outline-container-3-3---" class="outline-3">
<h3 id="sec-3-3---">Footnotes</h3>
<div class="outline-text-3" id="text-3-3---">



<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">
<p class="footnote"><sup><a class="footnum" name="fn.1" href="#fnr.1">1</a></sup> En fait, j'avais déjà commencé à m'y intéresser, mais que vaguement.
J'avais dans l'idée d'apprendre les départements avec leur numéro, et j'étais
tombé sur ce site :
<a href="http://villemin.gerard.free.fr/Wwwgvmm/MnemoTe/Departem.htm">http://villemin.gerard.free.fr/Wwwgvmm/MnemoTe/Departem.htm</a> (que je
connaissais déjà pour ses « curiosités » mathématiques, comme
<a href="http://villemin.gerard.free.fr/Wwwgvmm/Decompos/Amiable.htm">http://villemin.gerard.free.fr/Wwwgvmm/Decompos/Amiable.htm</a> par exemple). Je
m'étais également déjà renseigné sur le « <a href="https://fr.wikipedia.org/wiki/Art_de_m%C3%A9moire">palais de la mémoire</a> » (<i>memory palace</i> cité dans Sherlock ou The Mentalist). J'avais regardé comment font les
gens qui font le rubik's cube en aveugle. Et puis il y a eu quelque chose qui
a fait que je me suis un peu plus penché sur la question. Mais… pas moyen de
m'en souvenir :Þ
</p>

<p class="footnote"><sup><a class="footnum" name="fn.2" href="#fnr.2">2</a></sup> <a href="http://bepo.fr/wiki/Manuel#Tiret_sur_cadratin">http://bepo.fr/wiki/Manuel#Tiret\_sur\_cadratin</a> :]
</p>

<p class="footnote"><sup><a class="footnum" name="fn.3" href="#fnr.3">3</a></sup> Qui font des choses encore plus incroyables, comme mémoriser 1000
chiffres en une heure, 10 paquets de cartes en une heure
(<a href="https://en.wikipedia.org/wiki/Grand_Master_of_Memory">Grand Master Memory (!wen)</a>, <a href="http://www.recordholders.org/en/list/memory.html">http://www.recordholders.org/en/list/memory.html</a>), 44 nombres
binaires en 1 secondes !
(<a href="http://blog.mnemotechnics.org/ramon-campayo-memorizing-binary-1333.html">http://blog.mnemotechnics.org/ramon-campayo-memorizing-binary-1333.html</a>)
</p>

<p class="footnote"><sup><a class="footnum" name="fn.4" href="#fnr.4">4</a></sup> voir <a href="http://www.ludism.org/mentat/MajorSystem">http://www.ludism.org/mentat/MajorSystem</a> et
<a href="http://mnemotechnics.org/wiki/Major_System">http://mnemotechnics.org/wiki/Major\_System</a> (en anglais tous les deux)
</p>

<p class="footnote"><sup><a class="footnum" name="fn.5" href="#fnr.5">5</a></sup> voir <a href="http://www.ludism.org/mentat/DominicSystem">http://www.ludism.org/mentat/DominicSystem</a> et
<a href="http://mnemotechnics.org/wiki/Dominic_System">http://mnemotechnics.org/wiki/Dominic\_System</a> (en anglais tous les deux)
</p>

<p class="footnote"><sup><a class="footnum" name="fn.6" href="#fnr.6">6</a></sup> Si c'est ce que vous souhaitez faire, je conseille de prendre le plus
possible 1 seule voyelle pour tous les mots (et d'utiliser toujours la même
voyelle exception), comme expliqué <a href="http://villemin.gerard.free.fr/Wwwgvmm/MnemoTe/CodeCh.htm#Rationnel">ici</a>. J'étais plutôt parti sur le son é
lorsque j'ai commencé à essayer de faire ce tableau.
</p>

<p class="footnote"><sup><a class="footnum" name="fn.7" href="#fnr.7">7</a></sup> <a href="http://mnemotechnics.org/wiki/Person-Action-Object_(PAO)_System">http://mnemotechnics.org/wiki/Person-Action-Object\_%28PAO%29\_System</a>
</p></div>
</div>
</div>

</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2013-11-23 15:36:20 CET</p><p class="creator">Generated by Org version 7.8.02 with Emacs version 23 - <a href="#" onclick='show_org_source()'>Show Org source</a> (<a href="#" onclick='show_htmlized_source()'>htmlized</a>)</p>
<p class="style">CSS inspired by <a href="http://tontof.net/">Tontof</a>, colors by <a href="http://http://theme.wordpress.com/themes/chaoticsoul/">Chaotic Soul</a></p>
<p class="xhtml-validation"><a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a></p>

</div>
</body>
</html>
