<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rubrique-en-Vrac</title>
<!-- 2014-06-10 mar. 23:43 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Fred" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Rubrique-en-Vrac</h1>
<p>
Du divers, du varié, mais que de l’Emacs aujourd’hui (ce qui laisse
présager autre chose dans un futur… lointain). Voire, que des choses
qui sont à installer.
</p>

<p>
Je n’ai pas forcément tout testé et je ne testerai pas tout. Mais je
suis sûr que ça peut servir à d’autres.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">ace-jump-mode</h2>
<div class="outline-text-2" id="text-1">
<p>
Pour se déplacer n’importe où dans la fenêtre rapidement.
</p>

<p>
Après avoir fait , on rentre la lettre du début d’un mot, et
tous les mots dont la première lettre correspond ont la première
lettre qui devient <code>a</code>, <code>b</code>, <code>c</code>… Il ne reste plus qu’à choisir la
lettre qui correspond au mot sur lequel on veut aller. 
</p>

<p>
Il est également possible de choisir une lettre dans un mot (ou lors d’une requête) ou une ligne (). Avec la version 2, on peut naviguer entre les buffers (si on a
splitté avec par exemple).
</p>


<div class="figure">
<p><img src="./ace-jump.gif" alt="on choisit où aller, et avec les raccourcis, on y arrive en 3 touches" title="des parenthèses en arc-en-ciel" />
</p>
</div>

<p>
<a href="http://fukuyama.co/ace-jump">source</a> de l’image, <a href="https://github.com/winterTTr/ace-jump-mode">sources (github.com)</a>, <a href="http://emacsrocks.com/e10.html">démonstration (emacsrocks.com)</a>
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">auto-revert-tail-mode</h2>
<div class="outline-text-2" id="text-2">
<p>
Quand on surveille des logs avec <code>tail -f</code> on voit les ajouts en fin
de fichier. Quand en fichier est modifié par un autre programme, dans
Emacs on peut faire un . Et sinon, on peut utiliser
le mode approprié : <code>auto-revert-tail-mode</code> (dans <code>autorevert.el</code>, qui
est inclus dans Emacs).
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">highlight-changes-mode</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Dans le même genre et dans <code>hilit-chg.el</code> (inclus par défaut aussi),
ce mode rend visible les changements du buffer. On peut également
mettre en avant les changements du buffer par rapport au fichier,
comparer des buffers… Les couleurs par défaut sont un peu trop…
colorés et <a href="http://www.emacswiki.org/emacs/TrackChanges">TrackChanges (emacswiki)</a> présente des astuces pour changer
ça et d’autres infos pour connaître les changement d’un fichier ou
d’un buffer.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">company-mode</h2>
<div class="outline-text-2" id="text-3">
<p>
Pour COMPlete ANYthing : une popup qui affiche les complétions
possibles. Comme <code>auto-complete</code>, mais apparemment, en moins buggué.
</p>

<div class="figure">
<p><img src="./company-semantic.png" alt="popup qui s’affiche et propose des complétions" title="exemple de popup pour company-mode" />
</p>
</div>

<p>
<a href="http://company-mode.github.io/">homepage (github.io)</a>, <a href="https://github.com/company-mode/company-mode">sources (github.com)</a>
</p>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">easy-kill</h2>
<div class="outline-text-2" id="text-4">
<p>
« Kill &amp; Mark Things Easily in Emacs »
</p>

<p>
Pour sélectionner facilement mot, sexp, list, defun… étendre la
sélection, la réduire, etc.
</p>

<p>
Contrairement à <code>expand-region</code>, il ne me semble pas que l’on puisse
étendre des deux côtés.
</p>

<p>
<a href="https://github.com/leoliu/easy-kill">sources (github.com)</a>
</p>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">expand-region</h2>
<div class="outline-text-2" id="text-5">
<p>
Pour augmenter la région par unité sémantique. Par exemple
</p>
<pre class="example">
(setq alphabet-start "abc def")
</pre>
<p>
Avec le curseur sur le <code>c</code>, ça commence par marquer le mot <code>abc</code> en
entier, puis on augmente la région à <code>abc def</code>, puis aux guillemets
<code>"abc def"</code>, ensuite au contenu des parenthèses <code>setq alphabet-start
"abc def"</code> et enfin à toute la sexp.
</p>

<p>
Plus lourd que <code>easy-kill</code>, mais peut-être plus pratique aussi…
</p>

<p>
<a href="https://github.com/magnars/expand-region.el">sources (github.com)</a>, <a href="http://emacsrocks.com/e09.html">démonstration (emacsrocks.com)</a>
</p>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">fancy-narrow</h2>
<div class="outline-text-2" id="text-6">
<p>
Comme comme <code>narrow-to-region</code> (), mais au lieu de supprimer
le texte autour de la région, ce dernier est grisé.
</p>


<div class="figure">
<p><img src="./fancy-narrow.png" alt="une partie du buffer «narrowisé», le reste est grisé" title="fancy narrow en action" />
</p>
</div>

<p>
<a href="https://github.com/Bruce-Connor/fancy-narrow">sources (github)</a>
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">god-mode</h2>
<div class="outline-text-2" id="text-7">
<p>
Pour ne plus avoir à appuyer sur la touche .
</p>

<p>
Après un appui sur , au lieu de taper , on a
juste besoin d’appuyer sur . Au lieu de on tape
.
</p>

<p>
Une sorte de séparation commandes/insertions à la vi. À rapprocher
d’<a href="https://gitorious.org/evil/pages/Home">Evil (gitorious)</a>.
</p>

<p>
<a href="https://github.com/chrisdone/god-mode">sources (github)</a>
</p>
</div>
</div>
<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">guide-key</h2>
<div class="outline-text-2" id="text-8">
<p>
Ce mode sert à afficher les suites possibles d'un raccourci dans une
fenêtre. Par exemple, si on ne se souvient jamais des différentes
suites de qui mèle à la fois rectangle et registre, on aura
tendance à faire . Ce qui affichera un buffer d’aide et perdra
la séquence en cours.
</p>

<p>
Avec ce mode, paramétré correctement, on peut visualiser facilement
les suites qui ne concernent que les rectangles :
</p>


<div class="figure">
<p><img src="./guide-key-example2.png" alt="guide-key propose les raccourcis pour les rectangle après un C-x r" title="les raccourcis « rectangle » après un C-x r" />
</p>
</div>

<p>
<a href="https://github.com/kbkbkbkb1/guide-key">sources (github.com)</a>
</p>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">impatient-mode</h2>
<div class="outline-text-2" id="text-9">
<p>
Pour voir le changement dans le navigateur dès qu'on tape dans le buffer.
</p>

<p>
<a href="https://github.com/netguy204/imp.el">sources (github)</a>
</p>
</div>
</div>
<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">keychord</h2>
<div class="outline-text-2" id="text-10">
<p>
Pour lancer une commande quand on appuie sur 2 touches en même temps.
</p>

<p>
Comme s’il n’y avait pas assez de raccourcis…
</p>

<p>
<a href="http://www.emacswiki.org/emacs/key-chord.el">sources (emacswiki)</a>, <a href="http://www.reddit.com/r/emacs/comments/22hzx7/what_are_your_keychord_abbreviations/">What are your key-chord abbreviations? (reddit)</a>
</p>
</div>
</div>
<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11">make-it-so</h2>
<div class="outline-text-2" id="text-11">
<p>
Pour faire de la conversion en masse via un Makefile.
</p>

<p>
Et ça dans Emacs, sisisi. En fait, on met la commande de conversion
dans un Makefile (avec d’autres choses), et une fois dans un dossier
(en <code>dired-mode</code> donc), on appelle <code>make-it-so</code> qui propose suivant
les extensions disponibles les conversions possibles.
</p>

<p>
<a href="https://github.com/abo-abo/make-it-so">sources (github)</a>
</p>
</div>
</div>
<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12">manage-minor-mode</h2>
<div class="outline-text-2" id="text-12">
<p>
Un mode pour gérer les minor modes facilement.
</p>

<p>
Ça les liste dans un buffer, et on peut activer/désactiver simplement.
</p>


<div class="figure">
<p><img src="./manage-minor-mode.png" alt="À gauche, les modes activés, à droite, les inactifs" title="gérer les minor modes dans un buffer" />
</p>
</div>

<p>
<a href="https://github.com/ShingoFukuyama/manage-minor-mode">sources (github)</a>
</p>
</div>
</div>
<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13">rainbow-delimiters</h2>
<div class="outline-text-2" id="text-13">
<p>
Pour des parenthèses/crochets/… en couleur pour savoir où on en est.
</p>

<div class="figure">
<p><img src="./rainbowdelimiter.png" alt="chaque parenthèse fermante a la même couleur que l’ouvrante" title="des parenthèses en arc-en-ciel" /> 
</p>
</div>


<p>
<a href="http://monkey413.blogspot.fr/2013/10/rainbow-mode-and-rainbowel.html">source</a> de l’image, <a href="https://github.com/jlr/rainbow-delimiters">sources (github)</a>, <a href="http://www.emacswiki.org/emacs/RainbowDelimiters">Plus d'info (emacswiki)</a>
</p>

<p>
Existe aussi pour mettre en couleur tout le bloc, et pas seulement la
parenthèse/crochet : <a href="https://github.com/istib/rainbow-blocks">rainbow-blocks (github)</a>
</p>
</div>
</div>
<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14">visual-regexp</h2>
<div class="outline-text-2" id="text-14">
<p>
Comme <code>replace-regexp</code>, mais avec des couleurs pour chaque partie de la regexp.
</p>

<p>
On voit aussi le remplacement lorsque l’on utilise des <code>\1</code>
</p>

<div class="figure">
<p><img src="./visual-regexp0B.png" alt="exemple lorsque l’on remplace «you \(.+?\) \(.+?\)\b» par «foo \2 \1»" title="remplacement avec inversement de mots" />
</p>
</div>

<p>
<a href="https://github.com/benma/visual-regexp.el">sources (github)</a>
</p>
</div>
</div>
<div id="outline-container-sec-15" class="outline-2">
<h2 id="sec-15">web-mode</h2>
<div class="outline-text-2" id="text-15">
<p>
Major mode pour html + block php/jsp/template
</p>

<p>
Indentation, coloration, commentaires qui dépend du contexte
(html/code/js/css?), et plein d’autres choses qui permettent de
travailler sur un fichier html qui contient du js, du css, du php, de
l’asp, du go, etc.
</p>


<div class="figure">
<p><img src="./web-mode.png" alt="des couleurs adaptées pour chaque bloc (html/css/js/…)" title="une coloration correcte pour chaque bloc" />
</p>
</div>

<p>
<a href="http://web-mode.org/">home</a>
</p>
</div>
</div>
<div id="outline-container-sec-16" class="outline-2">
<h2 id="sec-16">which-function-mode</h2>
<div class="outline-text-2" id="text-16">
<p>
Pour afficher le nom de la fonction dans la <code>mode-line</code> (dans
<code>which-func.el</code>).
</p>

<p>
On peut aussi faire afficher le nom en première ligne (cf
<a href="http://emacsredux.com/blog/2014/04/05/which-function-mode/">which-function-mode (emacsredux)</a>).
</p>
</div>
</div>

<div id="outline-container-sec-17" class="outline-2">
<h2 id="sec-17">Raccourcis utilisés</h2>
<div class="outline-text-2" id="text-17">
</div><div id="outline-container-sec-17-1" class="outline-3">
<h3 id="sec-17-1"></h3>
<div class="outline-text-3" id="text-17-1">
<p>
Pour trier alphabétiquement mes entrées
</p>
</div>
</div>

<div id="outline-container-sec-17-2" class="outline-3">
<h3 id="sec-17-2"></h3>
<div class="outline-text-3" id="text-17-2">
<p>
Pour marquer une sélection avec <code>=</code>, <code>‰</code>, etc.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-18" class="outline-2">
<h2 id="sec-18">Sources des images</h2>
<div class="outline-text-2" id="text-18">
<p>
J’ai enregistré chaque image plutôt que de pointer sur le site.
</p>

<p>
Toutes les images proviennent du premier lien suivant l’image.
</p>
</div>
</div>
</div>
</body>
</html>
