<!DOCTYPE html>
<html>
  <head>
<title>Test jsorg</title>
    <link type="text/css" rel="stylesheet" href="jsorg.css" />
    <script src="./mousetrap.js"></script>
    <script src="./org.js"></script>
</head>
<body>
<h1>Test jsorg</h1>
<table>
  <tr class="headline">
    <td class="grab"></td>
    <td class="headline">
      <span class="level 1">*</span>
      <span class="status todo">TODO</span>
      <span class="priority A"> [#A]</span>
      <span class="completion prct"> [100%]</span>
      <div contenteditable="true" class="headline mousetrap">blablabla</div>
    </td>
    <td class="tag">
      <div contenteditable="true" class="tag mousetrap">:tag1:</div>
    </td>
  </tr>
  <tr class="content acacher">
    <td colspan="2" class="content">
      <textarea class="mousetrap"></textarea>
    </td>
    <td class="cal">cal</td>
  </tr>
  <tr class="headline">
    <td class="grab"></td>
    <td class="headline">
      <span class="level 2">**</span>
      <span class="status done">DONE</span>
      <span class="priority 0"></span>
      <span class="completion 0"></span>
      <div contenteditable="true" class="headline mousetrap">narusietanurist</div>
    </td>
    <td class="tag">
      <div contenteditable="true" class="tag mousetrap">:tag2:</div>
    </td>
  </tr>
  <tr class="content acacher">
    <td colspan="2" class="content">
      <textarea class="mousetrap"></textarea>
    </td>
    <td class="cal">cal</td>
  </tr>
  <tr class="headline">
    <td class="grab"></td>
    <td class="headline">
      <span class="level 1">*</span>
      <span class="status 0"></span>
      <span class="priority B"> [#B]</span>
      <span class="completion prct 0"></span>
      <div contenteditable="true" class="headline mousetrap">bla ab lea b lia</div>
    </td>
    <td class="tag">
      <div contenteditable="true" class="tag mousetrap"></div>
    </td>
  </tr>
  <tr class="content">
    <td colspan="2" class="content">
      <textarea class="mousetrap"></textarea>
    </td>
    <td class="cal">cal</td>
  </tr>
  <tr class="headline">
    <td class="grab"></td>
    <td class="headline">
      <span class="level 1">*</span>
      <span class="status todo">TODO</span>
      <span class="priority A"> [#A]</span>
      <span class="completion prct"> [100%]</span>
      <div contenteditable="true" class="headline mousetrap">blablabla</div>
    </td>
    <td class="tag">
      <div contenteditable="true" class="tag mousetrap">:tag1:</div>
    </td>
  </tr>
  <tr class="content">
    <td colspan="2" class="content">
      <textarea class="test mousetrap">toto</textarea>
    </td>
    <td class="cal">cal</td>
  </tr>
  <tr class="headline">
    <td class="grab"></td>
    <td class="headline">
      <span class="level 2">**</span>
      <span class="status done">DONE</span>
      <span class="priority 0"></span>
      <span class="completion 0"></span>
      <div contenteditable="true" class="headline mousetrap">narusietanurist</div>
    </td>
    <td class="tag">
      <div contenteditable="true" class="tag mousetrap">:tag2:</div>
    </td>
  </tr>
  <tr class="content">
    <td colspan="2" class="content">
      <textarea class="mousetrap"></textarea>
    </td>
    <td class="cal">cal</td>
  </tr>
  <tr class="headline">
    <td class="grab"></td>
    <td class="headline">
      <span class="level 1">*</span>
      <span class="status 0"></span>
      <span class="priority B"> [#B]</span>
      <span class="completion prct 0"></span>
      <div contenteditable="true" class="headline mousetrap">bla ab lea b lia</div>
    </td>
    <td class="tag">
      <div contenteditable="true" class="tag mousetrap"></div>
    </td>
  </tr>
  <tr class="content acacher">
    <td colspan="2" class="content">
      <textarea class="mousetrap"></textarea>
    </td>
    <td class="cal">cal</td>
  </tr>
</table>

</body>
</html>
